<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=400px">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="zadachkino.css">
    <title>Задачкино</title>
</head>
<body>
    <header>СТАНЦИЯ «Задачкино»</header>
    <div class="tasks">
        <div class="task_1">
            <h2>Задача 1</h2>
            <p>«Какой улов был у тебя вчера» - спросил сосед соседа – рыбака. «Я поймал два крупных леща да щуку, общим весом 15кг. Щука хороша! Она тяжелее каждого леща в три раза. «Сколько же весит щука?» - спросил сосед. «Посчитай сам!» - ответил рыбак. Попробуйте и вы ответить на этот вопрос.</p>
        </div>
        <div class="task_2">
            <h2>Задача 2</h2>
            <img src="img/задачкино.png" alt="" class='zadachkino__img'>
        </div>
    </div>
</body>
</html>